=== GP Bulk Download Translations ===
Contributors: GregRoss
Donate link: http://toolstack.com/donate
Plugin URI: http://glot-o-matic.com/gp-bulk-download-translations
Author URI: http://toolstack.com
Tags: translation, glotpress
Requires at least: 4.4
Tested up to: 4.4
Stable tag: {{TAG}}
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A plugin for GlotPress as a WordPress plugin that downloads all translation sets for a project as a single zip file.

== Description ==

A plugin for [GlotPress as a WordPress plugin](https://github.com/GlotPress/GlotPress-WP) that downloads all translation sets for a project as a single zip file.

== Installation ==

Install from the WordPress plugin directory.

By default PO files will be exported, you can set which formats will be exported by adding the following line to your wp-config.php file (only include those lines for the formats you wish to export):

	define( 'GP_BULK_DOWNLOAD_TRANSLATIONS_FORMAT_PO', true );
	define( 'GP_BULK_DOWNLOAD_TRANSLATIONS_FORMAT_MO', true );
	define( 'GP_BULK_DOWNLOAD_TRANSLATIONS_FORMAT_ANDROID', true );
	define( 'GP_BULK_DOWNLOAD_TRANSLATIONS_FORMAT_RESX', true );
	define( 'GP_BULK_DOWNLOAD_TRANSLATIONS_FORMAT_STRINGS', true );
	
	Note: If you have custom formats defined you can use 'GP_BULK_DOWNLOAD_TRANSLATIONS_FORMAT_[SLUG]' to include them (SLUG must be in upper case and any dashes replaced with underscores).
	
You can also define the temporary directory to use by adding the following line to your gp-config.php file:

	define( 'GP_BULK_DOWNLOAD_TRANSLATIONS_TEMP_DIR', 'c:/temp' );
	
	Note: Do not include a trailing slash.
	
== Frequently Asked Questions ==

= TBD =

TBD

== Changelog ==
